<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hotel agency website design </title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="style.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!--Get your own code at fontawesome.com-->
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Verdana, sans-serif;
    }
    
    .mySlides {
        display: none;
    }
    
    img {
        vertical-align: middle;
    }
    /* Slideshow container */
    
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    /* Caption text */
    
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active {
        background-color: #717171;
    }
    /* Fading animation */
    
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
    
    p {
        margin-top: 30px;
        /* Space before the paragraph */
        padding-top: 10px;
        /* Space inside the paragraph, above the content */
        line-height: 1.6;
        /* Space between lines of text */
        font-size: 16px;
        align-content: center;
    }
    
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    h1 {
        animation: fadeIn 5s ease-in-out;
    }
</style>

<body>


    <header>

        <div id="menu-bar" class="fas fa-bars"></div>
        <img src="lg.png.crdownload" width="42" height="42" style="float:left">
        <a href="#" class="logo"><span></span></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="456.html">Create own Bucket List</a>
            <a href="indexx.html">Register now</a>
            <a href="contact.html">contact us</a>

        </nav>

    </header>
    <br><br><br>
    <br>



    <section class="contact" id="contact">
        <h1 class="heading">
            <span>c</span>
            <span>o</span>
            <span>n</span>
            <span>t</span>
            <span>a</span>
            <span>c</span>
            <span>t</span>
            <span>u</span>
            <span>s</span>
        </h1>


        <p>A bucket list is a list of experiences and goals that a person would like to achieve in their lifetime. These can range from big, life-changing goals to smaller, more ordinary goals. Typically, a bucket list includes activities that are personally
            meaningful and enjoyable.Examples of an items that could be on someone’s bucket list include traveling to new places, learning a new language, skydiving, going on an African safari, starting a business, getting married, having children, taking
            a cooking class, buying a home, and participating in a charity event.</p>
        <div class="box-container">
            <div class="box">

                <p></p>
            </div>
            <br><br><br>
            <div class="row">
                <div class="img">
                    <img decoding="async" src="f99.jpg" alt="">
                </div>
                <form action="">
                    <div class="inputBox">
                        <input type="text" placeholder="name">
                        <input type="email" placeholder="email">
                    </div>
                    <div class="inputBox">
                        <input type="number" placeholder="number">
                        <input type="text" placeholder="subject">
                    </div>
                    <textarea placeholder="message" name="" cols="30" rows="10"></textarea>
                    <input type="submit" class="btn" value="send message">
                </form>
            </div>
    </section>

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>about us</h3>
                <p>A bucket list is a list of experiences and goals that a person would like to achieve in their lifetime. These can range from big, life-changing goals to smaller, more ordinary goals.</p>
            </div>
            <div class="box">
                <h3>branch locations</h3>
                <a href="#">kolhapur</a>
                <a href="#">mumbai</a>

                <a href="#">pune</a>

            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="index.html">Home</a>
                <a href="456.html">Create own Bucket List</a>
                <a href="indexx.html">Register now</a>
                <a href=".html">contact us</a>

            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">likedin</a>
            </div>
        </div>
        <h1 class="credit"> created by <span>XYZwebdesign</span> | all rights reserved!! </h1>
    </section>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js" defer data-deferred="1"></script>
    <script src="main.js" defer data-deferred="1"></script>