<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hotel agency website design </title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="style.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!--Get your own code at fontawesome.com-->
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Verdana, sans-serif;
    }
    
    .mySlides {
        display: none;
    }
    
    img {
        vertical-align: middle;
    }
    /* Slideshow container */
    
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    /* Caption text */
    
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active {
        background-color: #717171;
    }
    /* Fading animation */
    
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
    
    p {
        margin-top: 30px;
        /* Space before the paragraph */
        padding-top: 10px;
        /* Space inside the paragraph, above the content */
        line-height: 1.6;
        /* Space between lines of text */
        font-size: 16px;
        align-content: center;
    }
    
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    h1 {
        animation: fadeIn 5s ease-in-out;
    }
</style>

<body>


    <header>

        <div id="menu-bar" class="fas fa-bars"></div>
        <img src="lg.png.crdownload" width="42" height="42" style="float:left">
        <a href="#" class="logo"><span></span></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="456.html">Create own Bucket List</a>
            <a href="indexx.html">Register now</a>
            <a href="contact.html">contact us</a>

        </nav>

    </header>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <div style="text-align:center;">
        <h1 style="color:Tomato;">Dream it, Plan it and Do it !</h1>
    </div>


    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="ic.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="f99.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="f33.jpg" style="width:100%">
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>



    <br>&nbsp;&nbsp; &nbsp;



    <h1>What is a bucket list and how do you create one? </h1>
    <p> A bucket list is a list of experiences and goals that a person would like to achieve in their lifetime. These can range from big, life-changing goals to smaller, more ordinary goals.<br> Typically, a bucket list includes activities that are personally
        meaningful and enjoyable.Examples of an items that could be on someone’s bucket list include traveling to new places, <br>learning a new language, skydiving, going on an African safari, starting a business, getting married, having children, taking
        a cooking class, buying a home, and participating in a<br> charity event.</p>

    <p>
        Examples of items that could be on someone’s bucket list include traveling to new places, learning a new language, skydiving, going on an African safari, starting a business,<br> getting married, having children, taking a cooking class, buying
        a home and participating in a charity event.
    </p>
    <br>
    <br>
    <br>
    <h1>Who Is This Bucket List Template For?
    </h1>
    <p>
        People of any age or background may benefit from using a bucket list template. A bucket list template is a helpful tool for anyone who wants to set and track their personal goals<br> and aspirations. With a bucket list template, individuals can
        create a customized and organized list of their long-term dreams, ranging from everyday objectives to life-changing<br> ambitions.


    </p>
    <p>
        With clear definitions of their goals and a reliable method for tracking progress, users of a bucket list template can be motivated to reach their ambitions and fulfill their potential. <br> Additionally, a bucket list template can help individuals
        face life’s challenges with optimism and enthusiasm.


    </p>
    <br><br><br>
    <h1>
        How To Get Started Writing a Bucket List With This Template?

    </h1>
    <p>
        Here are some tips to help you with writing a bucket list:
        <br> <b>1.Brainstorm ideas:</b> <br>Take some time to sit down and think of experiences or goals that you would like to accomplish in your lifetime. Consider the places you have always wanted to visit, hobbies you would like to take up, or even
        intangible experiences such as learning a new skill or language.<br><br> <b>2. Prioritize:</b> <br>Once you have compiled a list of potential bucket list items, prioritize them by what you want to accomplish first, second, and so on. This will
        help you to focus on one item at a time, instead of being overwhelmed by the entire list.<br><br><b> 3. Research and plan:</b> <br>After you have made your list, start researching each item to decide how you will accomplish it. Research the costs
        associated with your goal, the duration of the experience, how to get there, the best time of year to go, any special gear you will need, and more.<br><br><b> 4.Set deadlines:</b><br> Give yourself deadlines to complete each item on your bucket
        list. Breaking your goals into smaller pieces and setting a timeline can help you stay motivated and reach your goals.
        <br><br>
        <b>5.Share your list: </b><br>Once you have your bucket list written down, find someone to share it with. Having a loved one, friend, or even a dedicated group of people to share your progress with can be a great motivator and allows you to ask
        for advice and support as you work towards your goals.
    </p>
</body>
<br><br><br>
















<section class="footer ">
    <div class="box-container ">
        <div class="box ">
            <h3>about us</h3>
            <p></p>
        </div>
        <div class="box ">
            <h3>branch locations</h3>
            <a href="# ">kolhapur</a>
            <a href="# ">mumbai</a>

            <a href="# "></a>
            <a href="# ">pune</a>
        </div>
        <div class="box ">
            <h3>quick links</h3>

            <a href="index.html">Home</a>
            <a href="456.html">Create own Bucket List</a>
            <a href="indexx.html">Register now</a>
            <a href="contact.html">contact us</a>


        </div>
        <div class="box ">
            <h3>follow us</h3>
            <a href="# ">facebook</a>
            <a href="# ">instagram</a>

        </div>
    </div>
    <h1 class="credit "> created by <span>Dailywebdesign</span> | all rights reserved!! </h1>
</section>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js " defer data-deferred="1 "></script>
<script src="main.js " defer data-deferred="1 "></script>
</body>

</html>