<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register Now</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hotel agency website design </title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="style.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!--Get your own code at fontawesome.com-->
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Verdana, sans-serif;
    }
    
    .mySlides {
        display: none;
    }
    
    img {
        vertical-align: middle;
    }
    /* Slideshow container */
    
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    /* Caption text */
    
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active {
        background-color: #717171;
    }
    /* Fading animation */
    
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
</style>


<body>
    <header>

        <div id="menu-bar" class="fas fa-bars"></div>
        <img src="lg.png.crdownload" width="42" height="42" style="float:left">
        <a href="#" class="logo"><span></span></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="456.html">Create own Bucket List</a>
            <a href="indexx.html">Register now</a>
            <a href="contact.html">contact us</a>

        </nav>

    </header>















    <div class="container">
        <!-- Registration Form -->
        <section class="register-section">
            <h1 class="heading">Join Us Today!</h1>
            <p class="subheading">Sign up to gain access to exclusive features.</p>

            <form id="register-form" class="register-form">
                <input type="text" name="username" placeholder="Username" required class="input-field" id="username">
                <input type="email" name="email" placeholder="Email Address" required class="input-field" id="email">
                <input type="password" name="password" placeholder="Password" required class="input-field" id="password">
                <button type="submit" class="submit-btn">Register Now</button>
                <div id="successMessage">register Successful</div>
                <button type="button" class="cancel-btn" onclick="goToMainPage()">Cancel</button>
                <!-- Cancel button -->
                <!-- Cancel button -->
            </form>

            <p class="footer-text">Already have an account? <a href="#" id="login-link">Log In</a></p>
        </section>
    </div>

    <!-- Log In Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeLoginModal()">&times;</span>
            <h2 class="modal-title">Log In</h2>
            <!-- Log In title -->
            <form id="login-form">
                <input type="email" name="login-email" placeholder="Email Address" required class="input-field" id="login-email">
                <input type="password" name="login-password" placeholder="Password" required class="input-field" id="login-password">
                <button type="submit" id="loginBtn" class="submit-btn">Log In</button>
                <div id="successMessage">Log In Successful</div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>

    <br>









</body>



</html>